<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Helper</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 50px; }
        input { padding: 10px; width: 300px; }
        button { padding: 10px 15px; margin-left: 5px; cursor: pointer; }
        .result { margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Link Helper</h1>
    <p>Paste a URL below:</p>
    <input type="text" id="urlInput" placeholder="Enter a URL">
    <button onclick="handleURL()">Open</button>
    <button onclick="safeCopy()">Copy</button>
    <div class="result" id="result"></div>

    <script>
        function handleURL() {
            const url = document.getElementById('urlInput').value;
            if (!url) {
                alert('Please enter a URL');
                return;
            }
            if (!/^https?:\/\//i.test(url)) {
                alert('Please enter a valid URL starting with http:// or https://');
                return;
            }
            window.open(url, '_blank');
        }

        function safeCopy() {
            const text = document.getElementById('urlInput').value;
            if (!text) {
                alert('Nothing to copy');
                return;
            }
            if (navigator.clipboard && window.isSecureContext) {
                navigator.clipboard.writeText(text).then(() => {
                    alert('Copied to clipboard!');
                }).catch(() => {
                    fallbackCopy(text);
                });
            } else {
                fallbackCopy(text);
            }
        }

        function fallbackCopy(text) {
            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            try {
                document.execCommand('copy');
                alert('Copied using fallback method!');
            } catch (err) {
                alert('Unable to copy automatically. Please copy manually.');
            }
            document.body.removeChild(textarea);
        }
    </script>
</body>
</html>
